//оформление списков, чередующихся элементов с маркерами
@use "../base/variables" as *

.marker
  display: inline-flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-width: 3rem
  position: relative
  margin-right: 2rem
  overflow: hidden
  &:before
    position: absolute
    display: block
    content: ''
    top: 0
    bottom: 0
    left: 0
    right: 0
    opacity: .2
    background-color: currentColor
  svg, img
    max-width: 4rem
    max-height: 4rem

.marker-v1
  $size: 4rem
  min-width: $size
  max-width: $size
  min-height: $size
  max-width: $size
  border-radius: 50%
  color: $accent
  svg, img
    max-width: $size*0.66
    min-width: $size*0.66

.marker-v2