//все стили секции Хэдера
@use "../base/variables" as *

.header
  position: relative
  display: flex
  justify-content: space-between
  padding: 1rem
  align-items: center

.header__logoWr
  display: flex
  max-width: 25rem
  img
    object-fit: contain
  @media (max-width: 991px)
    max-width: 20rem
  @media (max-width: 991px) and (max-aspect-ratio: 1 / 1)
    margin: auto


.header__btn
  @media (max-width: 991px) and (max-aspect-ratio: 1 / 1)
    display: none


.header__phone_checkbox+label
  position: relative
  cursor: pointer
  user-select: none
  *
    cursor: pointer
.header__phone_checkbox+label:before
  display: block
  content: '+7(920)628-52-22'
  font-size: 2em
  position: absolute
  right: 100%
  font-weight: $fs_bold
  padding: 1em
  letter-spacing: .1em
  opacity: 0
  transform: scaleX(0)
  transform-origin: right
  overflow: hidden
  cursor: pointer

.header__phone_checkbox:checked+label:before
  opacity: 1
  transform: scaleX(1)



