
//body
  .container
    outline: 2px solid gray
    outline-offset: 1px
  .container > *
     outline: 1px solid lightcoral
     outline-offset: -1px
  .container > * > *
    outline: 1px solid darkred
  .container > * > * > *, section > * > * > * > *
    outline: 1px solid lightblue
  a
    outline: none


