@use 'abstracts' as *
@use 'base' as *
@use 'utilities' as *
@use 'components' as *
@use 'layout' as *

//все стили до рефакторинга здесь


//контейнеры для fullpageScroll
$headerHeight: 9rem
$footerHeight: 7rem
$asideWidth: 7rem
.container
  max-width: 192rem
  padding: 1rem
  @media (max-width: 1000px)
    padding: 2rem
  @media (max-width: 1000px) and (orientation: landscape)
    padding: 2rem 4rem
.container_fixed
  height: 100vh
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: grid
  grid-template-columns: $asideWidth 1fr $asideWidth
  grid-template-rows: $headerHeight calc(100% - #{$headerHeight} - #{$footerHeight} ) $footerHeight
  grid-template-areas: "head head head""main main asideright""foot foot asideright"

  background: url(../img/bg_fixed.png) center center no-repeat, $bg
  background-size: auto 100%
  background-blend-mode: luminosity
.container_fixed__header
  position: relative
  z-index: 2
  grid-area: head
.container_fixed__aside-right
  position: relative
  z-index: 1
  grid-area: asideright
  display: grid
  place-items: center
  margin-top: -$headerHeight
.container_fixed__footer
  position: relative
  z-index: 1
  grid-area: foot
.container_fixed__main
  position: relative
  z-index: 0
  grid-area: main
  touch-action: none

.fullPageScroll__container
  margin-top: -$headerHeight
  margin-bottom: -$footerHeight
.fullPageScroll__section
  $sectionGap: 3rem
  position: relative
  padding-top: $headerHeight + $sectionGap
  padding-bottom: $footerHeight + $sectionGap
  padding-left: $sectionGap
  padding-right: $sectionGap
  min-height: 100%
  max-height: 100%
  overflow: hidden
  min-width: 100%
  max-width: 100%
.fullPageScroll__scrollNav
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: center


.section
  display: grid
  place-items: center
.text_shadow
  text-shadow: 0rem 0.2rem .5rem $accent, 0rem 0.5rem 1rem $bg

.section__row
  max-width: 90rem
  width: 100%
  margin: auto
.section_1__row
  &>*
    margin: 1rem 0
    @media (max-width: 1000px)and (orientation: portrait)
      margin: 1.5rem 0

.section_2__items
.section_2__item
  display: flex
  align-items: center
  margin: 1em auto
  @media (max-width: 1000px)and (orientation: portrait)
    margin: 2rem auto

.section_3__row
  width: 100%
.section_3__items
  width: 100%
  display: flex
  flex-wrap: wrap
  margin: -1rem
  justify-content: center

.section_3__item
  position: relative
  margin: 1rem
  flex: 0 0 45rem
  max-width: 46%
  min-width: 28rem
  box-shadow: 0 0.2rem 0.5rem 0.5rem #47812099, 0 -0.2rem 0.5rem 0.5rem $accent
  &:hover
    box-shadow: 0 0.2rem 0.5rem 0.5rem $accent, 0 -0.2rem 0.5rem 0.5rem $accent
  @media (max-width: 1000px)and (orientation: portrait)
    max-width: 100%





