//стиль корневого элемента. базовый размер шрифта
@use "variables" as *
html
  font-size: 62.5%
  font-family: $font
  color: $text
  background-color: $bg
  width: 100%
  min-width: 320px
  overflow-x: hidden
  min-height: 100%
  @media (max-width: 991px) and (max-aspect-ratio: 1 / 1)
    font-size: calc(7.23px + 0.179vw)
  //для вертикальной ориентации экрана
  @media (max-width: 991px) and (min-aspect-ratio: 1 / 1)
    font-size: calc(5.6px + 0.447vw)

body
  overflow-x: hidden
  min-width: 320px
  ::selection
    background: $accent
    color: $white
