/*colors*/
$white: #fdfdfd
$dark: #202429
$l_dark: #33363c
$green: #71BF43
$orange: #FF502F
$blue: #0781e0
$blue_dark: #0250a0
$stroke: #E8EAEF

$accent: $blue
$accent_dark: $blue_dark

/*color scheme 1*/
$text: $white
$bg: $dark
/*color scheme 2*/
$text-2: $dark
$bg-2: $white

/*gradients*/
$gradient: linear-gradient(90deg, $blue 0%, $blue_dark 100%)

/*font*/
$font: 'AvenirNextCyr', san-serif
$fs_light: 200    //Light
$fs_regular: 400  //Regular
$fs_med: 500      //Medium
$fs_semi: 600      //SemiBold
$fs_bold: 700     //Bold

/*template gaps*/
$gap1: 1em
$gap15: 1.5em
$gap2: 2em
$gap3: 3em